trigger:
  - main
stages:
  - stage: Test
    displayName: "Test tuan 123"
    pool: "ubuntu-latest"
    jobs:
      - job: work
        displayName: Alert
        steps:
          - script: echo Hello Boy
            displayName: Run one line script