trigger:
  - stage3

pool: #platform to build app
  vmImage: "ubuntu-latest"
stages:
  - stage: Test
    displayName: "Test tuan 123"
    jobs:
      - job: work
        displayName: Alert
        steps:
          - script: echo Hello Boy
            displayName: Run one line script